
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../undergraduate_experience_zh/">
      
      
        <link rel="next" href="../history_zh/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Research History - Junhua Du Personal Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research-history" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Junhua Du Personal Wiki" class="md-header__button md-logo" aria-label="Junhua Du Personal Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Junhua Du Personal Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Research History
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Junhua Du Personal Wiki" class="md-nav__button md-logo" aria-label="Junhua Du Personal Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Junhua Du Personal Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgraduate_experience_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgraduate Experience
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgraduate_experience_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博士经历
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../undergraduate_experience_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undergraduate Experience
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../undergraduate_experience_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本科经历
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Research History
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Research History
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026-year-4-phd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026 — Year 4 (Ph.D.)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-year-3-phd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025 — Year 3 (Ph.D.)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-year-2-phd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024 — Year 2 (Ph.D.)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-year-1-phd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023 — Year 1 (Ph.D.)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-year-0-phd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2022 — Year 0 (Ph.D.)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../history_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026-year-4-phd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026 — Year 4 (Ph.D.)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-year-3-phd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025 — Year 3 (Ph.D.)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024-year-2-phd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024 — Year 2 (Ph.D.)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023-year-1-phd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023 — Year 1 (Ph.D.)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-year-0-phd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2022 — Year 0 (Ph.D.)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="research-history">Research History</h1>
<h2 id="2026-year-4-phd">2026 — Year 4 (Ph.D.)</h2>
<table>
<thead>
<tr>
<th>Month</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1. Logic paper resubmitted to ICML<br />2. LRM: overall algorithm design and basic engineering plan completed; initial draft formed<br />3. Projects/Applications: National Natural Science Foundation materials (evidence-based medicine + LLM collaborative decision-making)</td>
</tr>
</tbody>
</table>
<h2 id="2025-year-3-phd">2025 — Year 3 (Ph.D.)</h2>
<ol>
<li>Doctoral Year 3; Main research focus: LLM research surpassing top human expert levels, focusing on large model logical reasoning capability enhancement</li>
<li>Core work: Logic project (140,000+ data construction, 47+ SFT/CPT models trained), benchmark development, meta-evaluation (poetry and other artistic scenarios), o1-like model generalization evaluation</li>
<li>Paper submissions: Logic work ARR→ICLR→ICML in submission; 1 collaborative paper, 1 in progress; disease causality discovery (SCI Q2) finalized; AI4Sports EDMIT paper; survey writing in progress</li>
<li>Honors: Tsinghua University Bodybuilding Competition 5th place, Doctoral Academic Forum 1st place (oral + poster)</li>
<li>Other: Tencent Qingyun Scholarship application, thesis proposal preparation, Wild Goose Migration Plan "Large Model-Driven Digital China Construction" project implementation (11,000-word report)</li>
</ol>
<table>
<thead>
<tr>
<th>Month</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>1. LRM literature review<br />2. ICML submission preparation<br />3. Bodybuilding competition 5th place</td>
</tr>
<tr>
<td>11</td>
<td>1. Logic revisions; 2. Survey; 3. Algorithm research; 4. Thesis proposal preparation<br />1. Tencent Qingyun Scholarship application<br />2. Logic training<br />3. ICLR decision received; Logic supplementary experiments</td>
</tr>
<tr>
<td>10</td>
<td>1. ICLR 2026 submission + ICLR reviewing<br />2. Open-source SFT+RL method reproduction, evaluation, data synthesis experiment design, training results<br />3. Poster and oral preparation: Doctoral Forum 1st place</td>
</tr>
<tr>
<td>9</td>
<td>Logic work submitted to ICLR: supplementary experiments / paper refinement</td>
</tr>
<tr>
<td>8</td>
<td>1. Logic: paper revisions<br />2. Survey: outline; paper collection<br />3. Other papers: AI4Sports article <em>EDMIT: An End-to-End Agentic Framework for Enhanced Decision-Making in Interactive Motion Tutoring</em><br />Brainstorming: dLLM diffusion language model, Universal Model general large model<br />Paper finalized: <em>Towards Artificial Intelligence for Science: A Case Study of Using ChatGPT for Disease Causality Discovery from Biomedical Literature</em> (SCI Q2)<br />4. Other: Party-building paper; Wild Goose Migration Plan: "Digital-Real Integration New Engine · Intelligent Creation · Industrial Future" — Large Model-Driven Digital China Construction project implementation, 11,000-word report + external publicity</td>
</tr>
<tr>
<td>7</td>
<td>1. Benchmark work preliminarily completed</td>
</tr>
<tr>
<td>6</td>
<td>1. Overall paper writing framework established; core sections draft largely completed<br />2. Code development core features preliminarily completed<br />3. 10 metadata items collected</td>
</tr>
<tr>
<td>5</td>
<td>1. [Research] Benchmark coding, paper draft<br />2. [Paper] Towards Artificial Intelligence for Science: A Case Study of Using ChatGPT for Disease Causality Discovery — review response consideration</td>
</tr>
<tr>
<td>4</td>
<td>1. Logical reasoning training: 28 SFT models, 2 CPT models<br />2. Revisions to 1 paper<br />3. 140,000 data construction<br />4. 2 article frameworks preliminarily constructed</td>
</tr>
<tr>
<td>3</td>
<td>1. Base logic reasoning capability enhancement: 47 models trained</td>
</tr>
<tr>
<td>2</td>
<td>1. Base logic reasoning capability enhancement project launched<br />2. Survey<br />3. Basic data construction<br />4. Basic training attempts</td>
</tr>
<tr>
<td>1</td>
<td>1. o1-like model generalization evaluation and research — first month<br />2. LLM research surpassing top human expert levels — research direction determined<br />3. Meta-evaluation — poetry scenario algorithm implementation</td>
</tr>
</tbody>
</table>
<h2 id="2024-year-2-phd">2024 — Year 2 (Ph.D.)</h2>
<ol>
<li>Doctoral Year 2; Advisor: Jie Tang; Intern at Zhipu AI; Teaching assistant for AML &amp; ML course; KEG Large Model Bootcamp instructor (Deep Learning Fundamentals)</li>
<li>Core research: ChatGLM mathematical reasoning (PRM, full RLHF pipeline), multimodal mathematical reasoning, MalayGLM internationalization, ChatGLM mixed Chinese-English response issues, meta-evaluation (poetry and other artistic text evaluation)</li>
<li>Papers and outcomes: 6 submissions (IJCAI, CogSci, ICML, etc.); 2 publications (federated learning, medical knowledge base); AiMed software copyright; Served as session chair at two paper conferences</li>
<li>Honors: Challenge Cup Capital University Student Entrepreneurship Competition Gold (Beijing 1st), National 3rd; Social Practice Gold Award (2nd university-wide); Outstanding Communist Youth League Member, Computer Science Department Outstanding Student Cadre; External expert at Public Security Bureau; 2 municipal government thank-you letters</li>
<li>Scholarships: Social Practice Scholarship, University Huiyan Elite Scholarship (Second Class)</li>
<li>Social work: Computer Science Department Party Branch Secretary, Class Assistant; responsible for university Youth League "Tongxing" platform</li>
<li>Application deployment: Public security system, medical system, LLMDailyDigest website, AML course public website (aminer.cn/aml2024)</li>
</ol>
<table>
<thead>
<tr>
<th>Paper Title</th>
<th>Submission Venue</th>
</tr>
</thead>
<tbody>
<tr>
<td>ChatFUV: Chat Chain for Follow-Up Visit — Developing Personalized Follow-up Plans with Chat Chain</td>
<td>IJCAI AI</td>
</tr>
<tr>
<td>AiMed: Artificial Intelligence Large Language Model for Chinese Medicine</td>
<td>IJCAI AI</td>
</tr>
<tr>
<td>NewMed: Large Language Modeling Technology Enables Full Process Digital Intelligence in Medical Care</td>
<td>CogSci Cognitive Science</td>
</tr>
<tr>
<td>MedRad: A Reliable Assisted Decision Making Framework for Medical Large Language Models</td>
<td>ICML Machine Learning</td>
</tr>
<tr>
<td>Med-Eval: Benchmarks for the Medical Large Language Model</td>
<td>ICML Machine Learning</td>
</tr>
<tr>
<td>Doctor: The Most Reliable Digital Intelligence Healthcare Large Language Model System</td>
<td>-</td>
</tr>
<tr>
<td>OpenMonet: Open Model Orchestration Network</td>
<td>-</td>
</tr>
<tr>
<td>MedLib: Research on the Construction of a Knowledge Library for Medical Large Language Modeling</td>
<td>-</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Month</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>KEG Large Model Bootcamp instructor — Deep Learning Fundamentals<br />Malay LLM<br />AML course conclusion: homework baseline, panel, grading standards, final project submission, paper session application, AML book preparation</td>
</tr>
<tr>
<td>11</td>
<td>Course public website: https://www.aminer.cn/aml2024<br />AML computing platform setup<br />Computing Platform tutorial<br />Meta Evaluation: Use LLM to evaluate the LLM evaluator<br />Project proposal — poetry and other artistic text evaluation platform</td>
</tr>
<tr>
<td>10</td>
<td>Reinforcement Learning Survey, Self-Learning: Evaluation &amp; Data &amp; New Scaling Law course materials<br />Post_Training_Scaling_Laws_Survey survey revision</td>
</tr>
<tr>
<td>9</td>
<td>Enhancing Mathematical Reasoning in Multimodal Large Language Models</td>
</tr>
<tr>
<td>8</td>
<td>Social practice summary; math literature review</td>
</tr>
<tr>
<td>7</td>
<td>ChatGLM mathematical reasoning | Project progress month 4: math2-prm evaluation fix; Summer doctoral required practice project</td>
</tr>
<tr>
<td>6</td>
<td>ChatGLM mathematical reasoning | Project progress month 3: model | PPO training; RLHF model training; model validation | PRM</td>
</tr>
<tr>
<td>5</td>
<td>ChatGLM mathematical reasoning | Project progress month 2: model | PRM Inference; model | PRM Training; model | PRM Evaluation</td>
</tr>
<tr>
<td>4</td>
<td>ChatGLM mathematical reasoning | Project progress month 1: data construction | automated step-by-step annotation; human feedback algorithm | forward auto-annotation and backward scoring feedback for process reward computation</td>
</tr>
<tr>
<td>3</td>
<td>1. ChatGLM internationalization 2. Mixed Chinese-English handling</td>
</tr>
<tr>
<td>2</td>
<td>Personal materials preparation</td>
</tr>
<tr>
<td>1</td>
<td>Paper submissions × 6</td>
</tr>
</tbody>
</table>
<h2 id="2023-year-1-phd">2023 — Year 1 (Ph.D.)</h2>
<ol>
<li>Research focus: medical large models and knowledge engineering</li>
<li>Core outcomes: AiMed 1.0 open-source release, Doctor 1.0 deployment, Med-Eval benchmark construction launched</li>
<li>Paper directions: AiMed, ChatFUV, NewMed, Med-Eval, MedRad and other medical large model work in progress</li>
<li>Courses: Advanced Machine Learning (RLHF, RAG assignments and projects), CSE paper reports (KrNER, PoKG), Chinese Marxism and Contemporary</li>
<li>Data construction: Preprocessed 80,000 electronic medical record entries; built guideline library and medical record library; drug instructions and lab knowledge bases</li>
<li>Other: Department practice review, Zhipu AI events, Journal of Software materials, federated learning paper, etc.</li>
</ol>
<table>
<thead>
<tr>
<th>#</th>
<th>Task</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Model selection</td>
<td>Separate links</td>
</tr>
<tr>
<td>2</td>
<td>Knowledge base external</td>
<td>Similar patients batch 1: preprocessed 20,000 electronic medical records; SQL export to formatted JSON</td>
</tr>
<tr>
<td>3</td>
<td>Knowledge base statistics</td>
<td>AiMed current data</td>
</tr>
<tr>
<td>4</td>
<td>Knowledge base external</td>
<td>Guidelines</td>
</tr>
<tr>
<td>5</td>
<td>Department practice review</td>
<td>Materials preparation</td>
</tr>
<tr>
<td>6</td>
<td>CSE paper report</td>
<td>KrNER: PPT</td>
</tr>
<tr>
<td>7</td>
<td>CSE paper report</td>
<td>PoKG: PPT</td>
</tr>
<tr>
<td>8</td>
<td>Department practice review</td>
<td>On-site review</td>
</tr>
<tr>
<td>9</td>
<td>AiMed 1.0 release: copyright</td>
<td>Copyright issues</td>
</tr>
<tr>
<td>10</td>
<td>CSE paper report</td>
<td>KrNER: script preparation, video recording</td>
</tr>
<tr>
<td>11</td>
<td>CSE paper report</td>
<td>PoKG: script preparation, video recording</td>
</tr>
<tr>
<td>12</td>
<td>AiMed 1.0 release: service</td>
<td>Sensitive information filtering</td>
</tr>
<tr>
<td>13</td>
<td>CSE paper report</td>
<td>On-site presentation</td>
</tr>
<tr>
<td>14</td>
<td>Multi-model chain</td>
<td>Related research survey</td>
</tr>
<tr>
<td>15</td>
<td>Advanced Machine Learning</td>
<td>HW1 — Tokenization and compression ratio comparison (5 papers / 5 experiments)</td>
</tr>
<tr>
<td>16</td>
<td>AiMed 1.0 release</td>
<td>AiMed 1.0 project open-source</td>
</tr>
<tr>
<td>17</td>
<td>AiMed 1.0 release</td>
<td>AiMed 1.0-chat parameters release</td>
</tr>
<tr>
<td>18</td>
<td>AiMed 1.0 release</td>
<td>AiMed 1.0-paperabs parameters release</td>
</tr>
<tr>
<td>19</td>
<td>AiMed 1.0 release</td>
<td>AiMed 1.0 frontend integration</td>
</tr>
<tr>
<td>20</td>
<td>AiMed 1.0 release</td>
<td>AiMed 1.0 backend integration</td>
</tr>
<tr>
<td>21</td>
<td>AiMed 1.0 release: parameters</td>
<td>AiMed-Base full-process model parameters release</td>
</tr>
<tr>
<td>22</td>
<td>Chinese Marxism and Contemporary</td>
<td>Topic selection</td>
</tr>
<tr>
<td>23</td>
<td>Social work</td>
<td>software + Zhipu AI joint event</td>
</tr>
<tr>
<td>24</td>
<td>AiMed 1.0 release</td>
<td>Institute of Medical Information integration</td>
</tr>
<tr>
<td>25</td>
<td>LLM survey</td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>AiMed 2.0</td>
<td>Data preparation</td>
</tr>
<tr>
<td>27</td>
<td>LLM</td>
<td>Related survey</td>
</tr>
<tr>
<td>28</td>
<td>Advanced Machine Learning</td>
<td>Project proposal</td>
</tr>
<tr>
<td>29</td>
<td>Advanced Machine Learning</td>
<td>Project proposal</td>
</tr>
<tr>
<td>30</td>
<td>AiMed 2.0 training</td>
<td>AiMed 2.0-Chat dialogue model training — round 1</td>
</tr>
<tr>
<td>31</td>
<td>AiMed 2.0 training</td>
<td>AiMed 2.0-Chat dialogue model training — round 1 testing</td>
</tr>
<tr>
<td>32</td>
<td>Advanced Machine Learning</td>
<td>Project proposal PPT</td>
</tr>
<tr>
<td>33</td>
<td>Chinese Marxism and Contemporary</td>
<td>PPT</td>
</tr>
<tr>
<td>34</td>
<td>Patent</td>
<td>Senior Qiu patent revision</td>
</tr>
<tr>
<td>35</td>
<td>Advanced Machine Learning</td>
<td>Project proposal PPT</td>
</tr>
<tr>
<td>36</td>
<td>Chinese Marxism and Contemporary</td>
<td>PPT</td>
</tr>
<tr>
<td>37</td>
<td>Patent</td>
<td>Senior Qiu patent revision</td>
</tr>
<tr>
<td>38</td>
<td>Advanced Machine Learning</td>
<td>Project proposal PPT</td>
</tr>
<tr>
<td>39</td>
<td>Advanced Machine Learning</td>
<td>Project proposal PPT</td>
</tr>
<tr>
<td>40</td>
<td>Advanced Machine Learning</td>
<td>Project proposal PPT script</td>
</tr>
<tr>
<td>41</td>
<td>Institute of Medical Information report PPT</td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>Advanced Machine Learning</td>
<td>Project proposal PPT script</td>
</tr>
<tr>
<td>43</td>
<td>Advanced Machine Learning</td>
<td>Project discussion</td>
</tr>
<tr>
<td>44</td>
<td>Senior Zhang Ruilin</td>
<td>Journal of Software materials preparation</td>
</tr>
<tr>
<td>45</td>
<td>Advanced Machine Learning</td>
<td>Group discussion preparation</td>
</tr>
<tr>
<td>46</td>
<td>AiMed interface optimization</td>
<td>Sensitive information</td>
</tr>
<tr>
<td>47</td>
<td>Doctor 1.0 deployment</td>
<td>Model deployment to Changsha server</td>
</tr>
<tr>
<td>48</td>
<td>LLM</td>
<td>Related survey</td>
</tr>
<tr>
<td>49</td>
<td>Senior Zhang Ruilin</td>
<td>Journal of Software materials preparation</td>
</tr>
<tr>
<td>50</td>
<td>Advanced Machine Learning</td>
<td>Project discussion</td>
</tr>
<tr>
<td>51</td>
<td>Doctor</td>
<td>Guideline library and medical record library development</td>
</tr>
<tr>
<td>52</td>
<td>AiMed 1.0 release: service</td>
<td>Similar patients batch 2: preprocessed 60,000 electronic medical records; SQL export to formatted JSON</td>
</tr>
<tr>
<td>53</td>
<td>Engineering library and retrieval</td>
<td>Drug instructions, lab tests, guideline library</td>
</tr>
<tr>
<td>54</td>
<td>Changsha document handling</td>
<td>Switch to Changsha permissions for access</td>
</tr>
<tr>
<td>55</td>
<td>Advanced Machine Learning</td>
<td>Assignment 2: RLHF application in multimodal domain</td>
</tr>
<tr>
<td>56</td>
<td>Med-eval</td>
<td>Overall implementation plan</td>
</tr>
<tr>
<td>57</td>
<td>Med-eval</td>
<td>Colleague task allocation</td>
</tr>
<tr>
<td>58</td>
<td>Advanced Machine Learning</td>
<td>Poster</td>
</tr>
<tr>
<td>59</td>
<td>Advanced Machine Learning</td>
<td>PPT</td>
</tr>
<tr>
<td>60</td>
<td>Med-eval</td>
<td>Overall implementation plan</td>
</tr>
<tr>
<td>61</td>
<td>Med-eval</td>
<td>Colleague task allocation</td>
</tr>
<tr>
<td>62</td>
<td>Med-eval</td>
<td>Dataset construction: 3 datasets</td>
</tr>
<tr>
<td>63</td>
<td>Med-eval</td>
<td>Point-to-point and individual task allocation</td>
</tr>
<tr>
<td>64</td>
<td>Med-eval</td>
<td>RAG-related organization</td>
</tr>
<tr>
<td>65</td>
<td>Advanced Machine Learning</td>
<td>Assignment 3: RAG</td>
</tr>
<tr>
<td>66</td>
<td>Blockchain</td>
<td>Final project</td>
</tr>
<tr>
<td>67</td>
<td>Advanced Machine Learning</td>
<td>MedRad: paper maintenance location</td>
</tr>
<tr>
<td>68</td>
<td>AiMed 1.0</td>
<td>AiMed: Artificial Intelligence Large Language Model for Chinese Medicine</td>
</tr>
<tr>
<td>69</td>
<td>ChatFUV 1.0</td>
<td>ChatFUV: Chat Chain for Follow-Up Visit — Developing Personalized Follow-up Plans with Chat Chain</td>
</tr>
<tr>
<td>70</td>
<td>NewMed 1.0</td>
<td>NewMed: Large Language Modeling Technology Enables Full Process Digital Intelligence in Medical Care</td>
</tr>
<tr>
<td>71</td>
<td>Med-Eval 1.0</td>
<td>Med-Eval: Benchmarks for the Medical Large Language Model</td>
</tr>
<tr>
<td>72</td>
<td>MedRad 1.0</td>
<td>MedRad: paper maintenance location</td>
</tr>
<tr>
<td>73</td>
<td>Federated learning paper</td>
<td>Journal of Software materials mailing</td>
</tr>
</tbody>
</table>
<h2 id="2022-year-0-phd">2022 — Year 0 (Ph.D.)</h2>
<ol>
<li>Undergraduate graduation + Ph.D. admission: Completed undergraduate thesis <em>Research on Deep Learning Models for Chinese Electronic Medical Record Named Entity Recognition</em> (department and university defense); entered Tsinghua University Computer Science Department for Ph.D. in September</li>
<li>Research papers: MoNER (medical-oriented named entity recognition) research paper submission and multiple revisions; survey completed</li>
<li>Competitions and survey: CBLUE/CBLUE2 leaderboard; BioNLP benchmark survey; CCKS/EMNLP conference analysis; blockchain key R&amp;D indicators survey</li>
<li>Summer practice: Tsinghua &amp; Central South University medical-engineering crossover summer camp; Changsha project (AI diagnostic robot, entity recognition, disease prediction, Xiangya Hospital testing)</li>
<li>Ph.D. exploration: Knowledge graph survey; patient-centered knowledge graph; data and knowledge joint-driven intelligent patient management</li>
<li>Other: Personal wiki setup; exchanges with Chinese Academy of Medical Sciences / Institute of Medical Information, CAS</li>
</ol>
<table>
<thead>
<tr>
<th>Month</th>
<th>Week</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>Undergraduate thesis <em>Research on Deep Learning Models for Chinese Electronic Medical Record Named Entity Recognition</em> proposal defense</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>Personal wiki setup / BERT experiments / survey revision</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>CBLUE Chinese medical information processing challenge leaderboard / survey revision</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>CBLUE2 Chinese medical information processing challenge leaderboard / survey revision</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>International BioNLP benchmark survey / domestic Chinese medical information processing conferences and competitions survey / medical data source survey / survey revision / experiments</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>Survey theoretical analysis / experiments</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>In-depth reading of 2 papers</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>In-depth reading of 16 papers</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>Survey completed / blockchain key R&amp;D indicators analysis survey</td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>Blockchain key R&amp;D indicators analysis survey 2 / experiments</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>Undergraduate thesis <em>Research on Deep Learning Models for Chinese Electronic Medical Record Named Entity Recognition</em> midterm defense</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>CCKS conference analysis / EMNLP conference analysis</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>EMNLP detailed survey / Institute of Medical Information, Chinese Academy of Medical Sciences meeting summary / survey / experiments</td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>Survey finalized / blockchain key R&amp;D indicators supplementary survey</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>Research paper initial draft / medical knowledge graph survey / lab homepage survey and design</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>Lab detail page survey and design / graduation design</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>Undergraduate thesis <em>Research on Deep Learning Models for Chinese Electronic Medical Record Named Entity Recognition</em> finalized</td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>Undergraduate thesis <em>Research on Deep Learning Models for Chinese Electronic Medical Record Named Entity Recognition</em> PPT</td>
</tr>
<tr>
<td>6</td>
<td>1</td>
<td>Undergraduate thesis <em>Research on Deep Learning Models for Chinese Electronic Medical Record Named Entity Recognition</em> defense (department and university); nested NER research</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>Chronic kidney disease full-course service system BRD v1.0 technical assessment / digital therapy insight report</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>MoNER: A Novel Remote Supervision-based Medical-oriented Named Entity Recognition Method — research paper writing</td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>Research paper submission / survey revision / NER interface encapsulation and API documentation / lexicon update / Senior Zou work handover / Central South University summer research plan</td>
</tr>
<tr>
<td>7</td>
<td>1</td>
<td>Word segmentation lexicon update / research analysis platform analysis / pre-diagnosis interface update / Central South University summer camp cooperation plan / disease prediction prior research summary / Institute of Medical Information cooperation paper directions</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>Tsinghua &amp; Central South University summer camp medical-engineering crossover project introduction</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>Research accumulation planning / Changsha project accumulation planning / academic journal and conference survey / Changsha work refinement / entity recognition &amp; disease prediction &amp; diagnostic app deployment architecture / disease-specific knowledge graph research and progress / disease prediction algorithm survey</td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>Nature Medicine journal survey / disease prediction work refinement / Changsha work plan / disease-specific knowledge graph survey</td>
</tr>
<tr>
<td></td>
<td>5</td>
<td>Changsha environment deployment / entity recognition &amp; disease prediction &amp; diagnostic app deployment architecture / data flow / GPU usage / dynamic lexicon update mechanism / handover clarification / patient-centered knowledge graph construction research</td>
</tr>
<tr>
<td>8</td>
<td>1</td>
<td>AI diagnostic robot: requirements analysis / overall architecture / detailed design / implementation plan</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>Named entity recognition model training / disease prediction model training / dynamic lexicon update / Changsha data familiarization</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>Xiangya Hospital No. 1 testing / Xiangya Hospital No. 2 testing / work handover</td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>Summer league school / electronic medical record data requirements analysis / research paper revision</td>
</tr>
<tr>
<td>9</td>
<td>1</td>
<td>* Basic workflow established, adjustments underway * Goals still unclear — New student orientation / research paper author response</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>Classes / Open Week report / journal survey / MoNER research paper writing</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>Classes / knowledge graph survey</td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>Classes / Institute of Medical Information, CAS exchange</td>
</tr>
<tr>
<td>10</td>
<td>1</td>
<td>Knowledge graph experiments</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>Classes / MoNER research paper revision 2</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>Classes / MoNER research paper overall revision plan</td>
</tr>
<tr>
<td></td>
<td>4</td>
<td>Classes / data and knowledge joint-driven intelligent patient management</td>
</tr>
<tr>
<td>11</td>
<td>1</td>
<td>Classes / MoNER research paper revision 3 / patient-centered knowledge graph survey</td>
</tr>
<tr>
<td></td>
<td>2</td>
<td>Classes / elderly renal function decline clinical assessment and early warning — NLP exchange meeting / pre-trained language model as knowledge graph research trends</td>
</tr>
<tr>
<td>12</td>
<td>1</td>
<td>First half: COVID; Second half: exam period — Classes / MoNER research paper revision 4 / data and knowledge joint-driven intelligent patient management 2.0 / nested entity recognition experiments</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>