
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../index_zh/">
      
      
        <link rel="next" href="../postgraduate_experience_zh/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Postgraduate Experience - Junhua Du Personal Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#postgraduate-experience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Junhua Du Personal Wiki" class="md-header__button md-logo" aria-label="Junhua Du Personal Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Junhua Du Personal Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Postgraduate Experience
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Junhua Du Personal Wiki" class="md-nav__button md-logo" aria-label="Junhua Du Personal Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Junhua Du Personal Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Postgraduate Experience
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgraduate Experience
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phase-2-research-theory-oriented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 Research: Theory-Oriented
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2 Research: Theory-Oriented">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#existing-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Outputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-research-large-model-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Research: Large Model Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-research-large-model-training-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Research: Large Model Training and Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-research-large-model-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Research: Large Model Applications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-research-engineering-oriented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 Research: Engineering-Oriented
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1 Research: Engineering-Oriented">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#existing-challenges_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-path_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-outputs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Outputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-research-large-models-big-data-natural-language-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Research: Large Models + Big Data + Natural Language Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#participating-research-medical-engineering-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Participating Research: Medical Engineering + Network
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coursework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coursework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#published-academic-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published Academic Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unpublished-academic-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unpublished Academic Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#published-software-copyrights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published Software Copyrights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honors-awards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Honors &amp; Awards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Experience
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgraduate_experience_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博士经历
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../undergraduate_experience_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undergraduate Experience
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../undergraduate_experience_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本科经历
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../history_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research History
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../history_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phase-2-research-theory-oriented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 Research: Theory-Oriented
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2 Research: Theory-Oriented">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#existing-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Outputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-research-large-model-reasoning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Research: Large Model Reasoning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-research-large-model-training-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Research: Large Model Training and Evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-research-large-model-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Research: Large Model Applications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-research-engineering-oriented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 Research: Engineering-Oriented
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1 Research: Engineering-Oriented">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#existing-challenges_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Existing Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-path_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-outputs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Outputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-research-large-models-big-data-natural-language-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Research: Large Models + Big Data + Natural Language Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#participating-research-medical-engineering-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Participating Research: Medical Engineering + Network
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coursework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coursework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#published-academic-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published Academic Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unpublished-academic-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unpublished Academic Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#published-software-copyrights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published Software Copyrights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honors-awards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Honors &amp; Awards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Experience
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="postgraduate-experience">Postgraduate Experience</h1>
<p>From the fourth year of undergraduate studies through the second year of doctoral studies, the research focus shifted to medical big data and knowledge engineering, with 13 papers published or in progress. The research objective is to harness massive medical data for disease prediction and knowledge discovery, addressing science and engineering problems related to people's livelihoods. The work spans from underlying data processing and algorithmic modeling to high-level system design, supporting the deployment of medical intelligence applications.</p>
<p>After the second year of doctoral studies, the research direction further shifted toward the underlying reasoning capabilities of large language models, with 3 papers currently in progress. Beginning with expansion from medical scenarios to public security, multilingual, and other domains of large model training, it was found that both model reliability and generalization are significantly constrained by underlying reasoning capabilities. This led to systematic research on reasoning abilities, exploring from three perspectives: evaluation methods, data construction, and algorithmic mechanisms.</p>
<h2 id="phase-2-research-theory-oriented">Phase 2 Research: Theory-Oriented</h2>
<p>Since 2024, the primary focus has been on large language model underlying technologies, under the supervision of Prof. Jie Tang.</p>
<p>LLM research surpassing top human expert levels: <em>Towards Reliable and Generalizable Reasoning in Foundation Models</em></p>
<h3 id="existing-challenges">Existing Challenges</h3>
<p>OpenAI's view: From current human-achieved intelligence to superintelligence will be accomplished through five steps: AI learns language ✅ — AI can solve problems ✅ — AI can use tools ✅ — AI can self-learn ⌛️ — AI can self-organize.</p>
<p>Zhipu's view: From current human-achieved intelligence to superintelligence will be accomplished through five steps: Language capability ✅ — Reasoning capability ✅ — Learning capability ⌛️ — Cognitive capability — Conscious intelligence.</p>
<h3 id="research-path">Research Path</h3>
<p>As large-scale language models (LLMs) achieve breakthroughs in critical domains such as healthcare, public security, multilingual, mathematics, and code intelligence, their underlying reasoning capabilities have become the core bottleneck affecting model reliability, generalization, and application boundaries. Current models often exhibit issues such as "appearing to solve problems without knowing why they are correct" and "unstable capabilities when switching scenarios," limiting model trustworthiness in high-risk scenarios.</p>
<p>Based on practical experience from cross-domain model training and data system construction, this research aims to systematically study from both theoretical and engineering perspectives: <strong>how to precisely measure, continuously improve, and stably transfer the logical reasoning capabilities of large models across scenarios</strong>, laying theoretical and methodological foundations for trustworthy AI and interpretable intelligence.</p>
<h3 id="research-outputs">Research Outputs</h3>
<h4 id="main-research-large-model-reasoning">Main Research: Large Model Reasoning</h4>
<p>Mathematical reasoning and multimodal reasoning in large models</p>
<table>
<thead>
<tr>
<th>Paper</th>
<th>Venue</th>
<th>Author Position</th>
<th>Category</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://arxiv.org/abs/2508.06471">Glm-4.5: Agentic, reasoning, and coding (arc) foundation models</a></td>
<td>Arxiv</td>
<td>Non-first author</td>
<td>Preprint</td>
</tr>
<tr>
<td><a href="https://aclanthology.org/2025.acl-long.140/">A Survey of Post-Training Scaling in Large Language Models</a></td>
<td>ACL</td>
<td>Non-first author</td>
<td>CCF-A</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Project</th>
<th>Specific Output</th>
<th>Period</th>
</tr>
</thead>
<tbody>
<tr>
<td>Logic</td>
<td>Paper under blind review</td>
<td>2025.03-present</td>
</tr>
<tr>
<td>Math</td>
<td>Enhancing Mathematical Reasoning in Multimodal Large Language Models</td>
<td>2024.03-2024.10</td>
</tr>
<tr>
<td>General</td>
<td>Self-Learning: Evaluation &amp; Data &amp; New Scaling Law</td>
<td>2024.12-2025.01</td>
</tr>
</tbody>
</table>
<h4 id="main-research-large-model-training-and-evaluation">Main Research: Large Model Training and Evaluation</h4>
<table>
<thead>
<tr>
<th>Project</th>
<th>Specific Output</th>
<th>Period</th>
</tr>
</thead>
<tbody>
<tr>
<td>Internationalization</td>
<td>Developed "Belt and Road Sovereign Large Model" MalayGLM, partnering with Malaysia's leading family conglomerate to help Malaysia build a national-level sovereign large model and empower the Malaysian large model industry ecosystem. This represents a breakthrough as the first meaningful deployment of a Chinese sovereign large model in a friendly country. (Achieved SOTA results in evaluation.)</td>
<td>2024.09-2025.03</td>
</tr>
<tr>
<td>Internationalization</td>
<td>Resolved ChatGLM mixed Chinese-English response issues</td>
<td>2024.03-2024.06</td>
</tr>
<tr>
<td>Evaluation</td>
<td>Meta-evaluation</td>
<td>2024.12-2025.02</td>
</tr>
<tr>
<td>Evaluation</td>
<td>Leveraging Models as Teachers: A Comprehensive Evaluation of Reasoning Abilities in Large Language Models (Arts, Education, Multilingual, etc.)</td>
<td>2024.03-2024.09</td>
</tr>
<tr>
<td>Evaluation</td>
<td>Generalization evaluation and research of o1-like models</td>
<td>2024.09-2025.03</td>
</tr>
</tbody>
</table>
<h4 id="main-research-large-model-applications">Main Research: Large Model Applications</h4>
<p>Applications of large models in public security, healthcare, and sports</p>
<ul>
<li>Establishment of crime prediction large model</li>
<li>Construction of sports multi-agent system</li>
</ul>
<h2 id="phase-1-research-engineering-oriented">Phase 1 Research: Engineering-Oriented</h2>
<p>System architecture for 2021–2023: <a href="https://bt7cezha1x.feishu.cn/docx/IgcDdcVwSoQ94vxjJMMcHXfJnwf?from=from_copylink">Research System</a></p>
<p>Natural language processing technology research for intelligent healthcare with health big data: Digital Twin Patient &amp; AI Digital Doctor</p>
<h3 id="existing-challenges_1">Existing Challenges</h3>
<p><strong>Demand Challenges</strong> — Who builds it, who uses it</p>
<ul>
<li>Market demand: Profit model design, cost control, resource acquisition</li>
<li>National strategy: Data assets, people's livelihood and welfare (Healthy China, etc.)</li>
<li>Physician needs: Similar patients for handling current cases, patient cohorts for research</li>
<li>Patient needs: Fastest, most convenient, cheapest, most effective, most comprehensive solutions</li>
</ul>
<p><strong>Data Challenges</strong> — Massive, multi-source, heterogeneous</p>
<ul>
<li>Health and medical data come from diverse sources with varied types, including electronic health records, basic public health, health exams, clinical diagnosis and treatment, disease detection, health insurance, and more.</li>
<li>This multi-source data exhibits characteristics such as large volume, broad sources, diverse structures, dispersed storage, and uneven quality.</li>
<li>These factors significantly reduce the usability of health and medical data, making direct analysis and mining difficult.</li>
</ul>
<p><strong>Algorithm Challenges</strong> — Accurate, efficient, interpretable, self-optimizing</p>
<ul>
<li>Whether for disease prediction, knowledge recommendation, or similar case recommendation, maximum accuracy is required</li>
<li>Algorithms must be efficient to handle time-sensitive queries</li>
<li>Algorithms must be strongly interpretable to support medical scenarios</li>
<li>Algorithms should be self-optimizing, as medical data is dynamically updated and expanded in real time</li>
</ul>
<p><strong>Engineering Challenges</strong> — Technical and product deployment</p>
<ul>
<li>Frontend: UI, interaction</li>
<li>Backend: Algorithm module encapsulation and coupling</li>
<li>Database: Graph database, big data engines</li>
<li>Operations, iteration, and optimization</li>
</ul>
<h3 id="research-path_1">Research Path</h3>
<p><strong>Processing object</strong>: Medical big data</p>
<p><strong>Processing technology</strong>: Natural language processing (machine learning + deep learning + large-scale pre-trained models + knowledge graphs)</p>
<p><strong>Processing principle</strong>: Start with a broad research vision — Implement an initial demo using mainstream technologies — Identify issues during the process — Refine research — Realize the final system</p>
<p><strong>Specific path</strong>:</p>
<ol>
<li>Knowledge acquisition: Data mining — Extract as much information as possible from massive electronic medical record data</li>
<li>Knowledge management: Graph/LLM — Construct patient graphs and knowledge graphs using patient information and related knowledge</li>
<li>Knowledge reasoning: Prediction/Generation/Recommendation — Conduct prediction, generation, and recommendation on graphs and large models</li>
<li>Knowledge engine: Search/Dialogue — User service and related retrieval and generation based on knowledge</li>
</ol>
<h3 id="research-outputs_1">Research Outputs</h3>
<h4 id="main-research-large-models-big-data-natural-language-processing">Main Research: Large Models + Big Data + Natural Language Processing</h4>
<p>Research on natural language processing technology for medical big data analysis and utilization (Doctoral thesis)</p>
<p>Responsible for topic selection, literature review, theoretical innovation, experiments, and paper writing</p>
<table>
<thead>
<tr>
<th><strong>Named Entity Recognition in Electronic Medical Records</strong></th>
<th>Sub-topic</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Paper</strong> <em>Research on Deep Learning Models for Chinese Electronic Medical Record Named Entity Recognition</em></td>
<td>Beijing Outstanding Thesis</td>
<td></td>
</tr>
<tr>
<td><strong>Paper</strong> <a href="https://www.ejournal.org.cn/CN/abstract/abstract13029.shtml">Research and Progress in Chinese Electronic Medical Record Named Entity Recognition</a></td>
<td>Peking University Core</td>
<td>Chinese Journal of Electronics</td>
</tr>
<tr>
<td><strong>Paper</strong> <a href="https://bt7cezha1x.feishu.cn/file/EwvobK1RXo6lxQxLp1FcNuuJnRd?from=from_copylink">KrNER: A Novel Named Entity Recognition Method Based on Knowledge Enhancement and Remote Supervision</a></td>
<td>CCF-C</td>
<td>CSE2023</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Medical Knowledge Graph Supporting Health Data Elements</strong></th>
<th>Sub-topic</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Paper</strong> <a href="https://bt7cezha1x.feishu.cn/file/CCuFboQc4okTn4xNpZJcsXqGngf?from=from_copylink">KLDP: A Data Profiling Technique Based on Knowledge Graph and Large Language Modeling</a></td>
<td>CCF-C</td>
<td>CSE2023</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Intelligent Healthcare Large Model Research Driven by Data and Knowledge</strong></th>
<th>Sub-topic</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Report</strong> <em>ChatGPT Created the AI Wave</em></td>
<td>Microsoft Invitation</td>
<td></td>
</tr>
<tr>
<td><strong>Paper</strong> <a href="https://ieeexplore.ieee.org/document/10803480">AiMed: Artificial Intelligent Large Language Model for Medicine in China</a></td>
<td>IEEE</td>
<td><a href="https://github.com/dujh22/AiMed">AiMed</a></td>
</tr>
<tr>
<td><strong>Paper</strong> <a href="https://bt7cezha1x.feishu.cn/file/ZAv6brkkpoupROxLY2NcxWdRnoe?from=from_copylink">ChatFUV: Chat Chain for Follow-Up Visit</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>System</strong> AiMed Medical Knowledge Large Model Application Service System</td>
<td>Software Copyright</td>
<td></td>
</tr>
<tr>
<td><strong>Paper</strong> <a href="https://bt7cezha1x.feishu.cn/file/DqC4b1knBosvcrxpQ81cUcS9n8g?from=from_copylink">MedRad: A Framework for Reliable Assisted Decision Making in a Medical Large Language Model</a></td>
<td></td>
<td><a href="https://github.com/dujh22/MedRad">MedRad</a></td>
</tr>
<tr>
<td><strong>Paper</strong> <a href="https://doi.org/10.1016/j.eng.2025.02.010">Toward a Large Language Model-Driven Medical Knowledge Retrieval and QA System: Framework Design and Evaluation</a></td>
<td>Engineering</td>
<td></td>
</tr>
<tr>
<td><strong>Paper</strong> <a href="https://ieeexplore.ieee.org/abstract/document/11373497">Towards Artificial Intelligence for Science: A Case Study of Using ChatGPT for Disease Causality Discovery from Biomedical Literature</a></td>
<td>SCI Q1</td>
<td></td>
</tr>
<tr>
<td><strong>Paper</strong> <a href="https://www.sciencedirect.com/science/article/pii/S294995342500030X">Large Language Models Driven Reliable Clinical Decision-Making: Framework and Application</a></td>
<td>SCI Q3</td>
<td></td>
</tr>
<tr>
<td><strong>Paper</strong> <a href="https://bt7cezha1x.feishu.cn/file/LXRyboPqzo9OmZxGleEcpa0PnSh?from=from_copylink">NewMed: Large Language Modeling Technology Enables Full Process Digital Intelligence in Medical Care</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Paper</strong> <em>Doctor: The Most Reliable Digital Intelligence Healthcare Large Language Model System</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Paper</strong> <em>MedLib: Research on the construction of a knowledge library for medical large language modeling</em></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="participating-research-medical-engineering-network">Participating Research: Medical Engineering + Network</h4>
<p>Large models and blockchain (sub-topic)</p>
<p>Responsible for cross-disciplinary research, theoretical innovation, application deployment, and paper writing</p>
<table>
<thead>
<tr>
<th><strong>Key Technologies for Trusted On-chain and Off-chain Data Interaction in Blockchain</strong></th>
<th>Vertical - Ministry of Science and Technology</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Website</strong> <a href="https://www.opende.org.cn/">Open Data Entry</a></td>
<td>Public Service</td>
</tr>
<tr>
<td><strong>Paper</strong> <a href="https://bt7cezha1x.feishu.cn/file/Rua0bq3DRo53EyxMC96civ5cnZe?from=from_copylink">Med-Eval: Blockchain Assessment Platform for Medical Large Language Model</a></td>
<td></td>
</tr>
<tr>
<td><strong>Paper</strong> <em>OpenMonet: Open Model Orchestration Network</em></td>
<td></td>
</tr>
</tbody>
</table>
<p>Intelligent healthcare of the new generation emerging from digital intelligence (sub-topic)</p>
<p>Responsible for cross-disciplinary research, scenario innovation, application deployment, and paper writing</p>
<table>
<thead>
<tr>
<th><strong>Clinical Comprehensive Assessment Management and Early Warning System for Elderly Renal Function Decline</strong></th>
<th>Vertical - Ministry of Science and Technology</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Paper</strong> <a href="https://www.jos.org.cn/josen/article/abstract/nb023">Research of Client Selection Algorithm in Cross-device Federated Learning</a></td>
<td>Peking University Core</td>
</tr>
<tr>
<td>Medical data annotation <strong>system</strong>, Chinese word segmentation <strong>system</strong>, disease prediction <strong>system</strong> (1000+ diseases), intelligent self-diagnosis <strong>system</strong></td>
<td>Related Services</td>
</tr>
</tbody>
</table>
<h2 id="coursework">Coursework</h2>
<p>All project code is open-sourced on GitHub (continuously updated)</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Specific Area</th>
<th>Main Skills</th>
<th>Related Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Machine Learning</td>
<td>Advanced Machine Learning (A)</td>
<td>ML</td>
<td>MedRad: A Reliable Assisted Decision Making Framework for Medical LLMs<br />RAG-NEWS: Using RAG to Help LLMs Access Latest News [<a href="https://github.com/dujh22/RAG-NEWS">Code</a>]</td>
</tr>
<tr>
<td></td>
<td>Digital Intelligence Security and Standardization (A)</td>
<td>Tech Law</td>
<td>AI Algorithm Transparency Implementation and Evaluation—Taking Recommendation Systems as Example</td>
</tr>
<tr>
<td></td>
<td>Computational Linguistics (A)</td>
<td>NLP-Base</td>
<td>Fine-tuning Chinese Pre-trained Models for Text Classification</td>
</tr>
<tr>
<td></td>
<td>Frontiers of Information Retrieval (A)</td>
<td>IR</td>
<td>Intelligent Medical Search Engine for Multi-source Heterogeneous Health Big Data</td>
</tr>
<tr>
<td></td>
<td>Big Data Analysis and Processing (A)</td>
<td>Big Data Analysis</td>
<td>Multimodal Dialogue Scenarios and Topic Switching Understanding</td>
</tr>
<tr>
<td></td>
<td>Data Mining: Principles and Algorithms</td>
<td>Data Mining</td>
<td>Online News Popularity Prediction<br />Clustering Analysis of Diabetic Patient Admission Data [<a href="https://github.com/dujh22/DM_ClusterAnalysisOfPatientData">Code</a>]</td>
</tr>
<tr>
<td></td>
<td>Knowledge Engineering</td>
<td>NLP-KG</td>
<td>Event Extraction Based on MAVEN Dataset<br />Cross-lingual Knowledge Graph</td>
</tr>
<tr>
<td></td>
<td>Principles of Artificial Intelligence</td>
<td>AI</td>
<td>Machine Translation (Chinese-English) Based on Machine Learning<br />Reading Comprehension Based on Prior Knowledge [<a href="https://github.com/dujh22/KE_Knowledge-oriented_reading_comprehension">Code</a>]</td>
</tr>
<tr>
<td></td>
<td>Parallel Computing, Algorithm and Complexity Theory, Combinatorics</td>
<td>High-Performance Computing</td>
<td>Parallelization of Π Solving<br />Applications of Combinatorics in AI</td>
</tr>
<tr>
<td>Other</td>
<td>Related Skills</td>
<td>Comprehensive</td>
<td>Chinese Marxism and Contemporary (A), Dialectics of Nature (A), Big Data Analysis, Big Data and Biostatistics, Big Data Practice, Doctoral English (Exempted), Professional Capability Extension Training</td>
</tr>
</tbody>
</table>
<h2 id="published-academic-works">Published Academic Works</h2>
<p>[11] Zeng A, Lv X, Zheng Q, et al. <a href="https://arxiv.org/abs/2508.06471">Glm-4.5: Agentic, reasoning, and coding (arc) foundation models</a>[J]. arXiv preprint arXiv:2508.06471, 2025. (Arxiv)</p>
<p>[10] Du J, Li X, Liu Y, et al. <a href="https://www.sciencedirect.com/science/article/pii/S294995342500030X">Large language models driven reliable clinical decision-making: Framework and application</a>[J]. Informatics and Health, 2025. (SCI Q3, First Author)</p>
<p>[9] X. Li, J. Du, Y. Liu, H. Yin and H. Liu, "<a href="https://ieeexplore.ieee.org/abstract/document/11373497">Towards Artificial Intelligence for Science: A Case Study of Using ChatGPT for Disease Causality Discovery from Biomedical Literature</a>," in Big Data Mining and Analytics, vol. 9, no. 2, pp. 554-562, April 2026, doi: 10.26599/BDMA.2025.9020086. (SCI Q1 <em>Big Data Mining and Analytics</em>, Co-first Author)</p>
<p>[8] Liu Y, Li X, Luo Y, et al. <a href="https://doi.org/10.1016/j.eng.2025.02.010">Toward a Large Language Model-Driven Medical Knowledge Retrieval and QA System: Framework Design and Evaluation</a>[J]. Engineering, 2025. (SCI Q1 <em>Engineering</em>, Fourth Author)</p>
<p>[7] Hanyu Lai, Xiao Liu, Junjie Gao, Jiale Cheng, Zehan Qi, Yifan Xu, Shuntian Yao, Dan Zhang, Jinhua Du, Zhenyu Hou, Xin Lv, Minlie Huang, Yuxiao Dong, and Jie Tang. 2025. <a href="https://aclanthology.org/2025.acl-long.140/">A Survey of Post-Training Scaling in Large Language Models</a>. In Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pages 2771–2791, Vienna, Austria. Association for Computational Linguistics. (CCF-A: ACL)</p>
<p>[6] J. Du, X. Li, Z. Jiang, Y. Liu, H. Yin and H. Liu, "<a href="https://ieeexplore.ieee.org/document/10803480">AiMed: Artificial Intelligent Large Language Model for Medicine in China</a>," 2024 IEEE International Conference on Medical Artificial Intelligence (MedAI), Chongqing, China, 2024, pp. 360-365, doi: 10.1109/MedAI62885.2024.00054. (IEEE, First Author)</p>
<p>[5] Lü Tingyu, Li Xiaoying, Zhang Ying, Liu Yuyang, Du Jinhua, et al. <a href="https://d.wanfangdata.com.cn/periodical/yxqbgz202405004">Research on Construction of Chinese Medical Knowledge Large Model Q&amp;A Corpus Dataset</a>[J]. Journal of Medical Informatics, 2024, 45(5):20-25. DOI:10.3969/j.issn.1673-6036.2024.05.004. (Chinese Science and Technology Core Journal, Fifth Author)</p>
<p>[4] Zhang Ruilin, Du Jinhua, Yin Hao. <a href="https://www.jos.org.cn/josen/article/abstract/nb023">Research of Client Selection Algorithm in Cross-device Federated Learning</a>[J]. Journal of Software. (CCF-A Recommended Chinese Science Journal, THU-B Journal, Peking University Core, Second Author)</p>
<p>[3] Jinhua Du and Hao Yin. KLDP: A Data Profiling Technique Based on Knowledge Graph and Large Language Modeling. 2023 IEEE 22nd International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom), 2023.11 (DOI 10.1109/TrustCom60117.2023.00329) (CCF-C International Conference, First Author)</p>
<p>[2] Du J, Yin H. <a href="https://ieeexplore.ieee.org/abstract/document/10538843">KrNER: A Novel Named Entity Recognition Method Based on Knowledge Enhancement and Remote Supervision</a>[C]//2023 IEEE 22nd International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom). IEEE, 2023: 2323-2332. (CCF-C International Conference, First Author)</p>
<p>[1] Du Jinhua, Yin Hao, Feng Song. <a href="https://www.ejournal.org.cn/CN/abstract/abstract13029.shtml">Research and Progress in Chinese Electronic Medical Record Named Entity Recognition</a>[J]. Chinese Journal of Electronics, 2022, 50(12): 3030-3053. (CCF-A Recommended Chinese Science Journal, THU-B Journal, Peking University Core, First Author)</p>
<h2 id="unpublished-academic-works">Unpublished Academic Works</h2>
<p>[7-9] Under anonymous review</p>
<p>[6] Jinhua Du. ChatFUV: Chat Chain for Follow-Up Visit</p>
<p>[5] Jinhua Du. NewMed: Large Language Modeling Technology Enables Full Process Digital Intelligence in Medical Care</p>
<p>[4] Jinhua Du. Doctor: The Most Reliable Digital Intelligence Healthcare Large Language Model System</p>
<p>[3] Jinhua Du. OpenMonet: Open Model Orchestration Network</p>
<p>[2] Jinhua Du. Med-Eval: Benchmarks for the Medical Large Language Model</p>
<p>[1] Jinhua Du. MedLib: Research on the construction of a knowledge library for medical large language modeling</p>
<h2 id="published-software-copyrights">Published Software Copyrights</h2>
<p>[1] AiMed Medical Knowledge Large Model Application Service System — Software Copyright (2024.02.29). Service available at the Institute of Medical Information, Chinese Academy of Medical Sciences: <a href="http://aimed.imicams.ac.cn/#/">AiMed Medical Knowledge Large Model</a> — Jointly developed by the Institute of Medical Information, Chinese Academy of Medical Sciences and Tsinghua University OpenDE team, providing medical knowledge Q&amp;A and intelligent literature services for medical research and innovation.</p>
<h2 id="media-coverage">Media Coverage</h2>
<p>[3] 2025 "Large Model Wild Goose Migration Plan" Initiator | <a href="https://mp.weixin.qq.com/s/xNk6H0mLj7C6sqeaiSaUcQ">Year-end Review and Outlook: Journeying Together Toward a New Era</a></p>
<p>[2] 2024 Outstanding Practice Individual | <a href="https://mp.weixin.qq.com/s/RyUsmJ1ZuZ38XbXRmd3a8A">Computer Science Du Jinhua: Iron Will, Pursuing Dreams in Public Security</a></p>
<p>[1] <a href="https://mp.weixin.qq.com/s/RDQUcnGLRciSwub1HuOh4Q">3rd China Medical Informatics Discipline Development Conference</a> (2023.11.25) As first completer, AiMed large model was <a href="https://bt7cezha1x.feishu.cn/wiki/Bu3YwOsyyixkswkYGS1cjbXPnMf?from=from_copylink">released</a>. <a href="https://github.com/dujh22/AiMed">GitHub code</a> and <a href="https://huggingface.co/DuJinHua/AiMed">Hugging Face parameters</a> have been open-sourced. Corresponding paper <a href="https://ieeexplore.ieee.org/document/10803480">AiMed: Artificial Intelligent Large Language Model for Medicine in China</a> was published at MedAI.</p>
<h2 id="honors-awards">Honors &amp; Awards</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Content</th>
<th>Unit</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Recognition</td>
<td>Outstanding Communist Youth League Member</td>
<td>Tsinghua University Communist Youth League Committee</td>
<td>2025.10</td>
</tr>
<tr>
<td></td>
<td>Led class to Excellence Class &amp; League (1st place), Paired Class &amp; League</td>
<td>Tsinghua University</td>
<td>2025.09</td>
</tr>
<tr>
<td></td>
<td>Outstanding Trainee in Social Work Seminar</td>
<td>Tsinghua University</td>
<td>2025.04</td>
</tr>
<tr>
<td></td>
<td>Led class to Dedication Class &amp; League</td>
<td>Tsinghua University Graduate Communist Youth League Committee</td>
<td>2025.03</td>
</tr>
<tr>
<td></td>
<td>Outstanding Graduate Student Cadre</td>
<td>Tsinghua University Computer Science Department</td>
<td>2024.06</td>
</tr>
<tr>
<td></td>
<td>Outstanding Department Member, Computer Science Graduate League</td>
<td>Tsinghua University Computer Science Department</td>
<td>2023.05</td>
</tr>
<tr>
<td></td>
<td>Outstanding Department Member, Tanzhen Technology Department</td>
<td>Tsinghua University</td>
<td>2022.12</td>
</tr>
<tr>
<td></td>
<td>Outstanding Trainee, Graduate New Student Cadre Training &amp; League School</td>
<td>Tsinghua University Graduate Committee</td>
<td>2022.08</td>
</tr>
<tr>
<td>Awards</td>
<td>2024 Journal of Software Highly Cited Researcher</td>
<td>Journal of Software Editorial Board</td>
<td>2026.01</td>
</tr>
<tr>
<td></td>
<td>Tsinghua Friends - Hefei Elite Scholarship</td>
<td>Tsinghua University</td>
<td>2025.12</td>
</tr>
<tr>
<td></td>
<td>Tsinghua University Ma Yuehan Cup Bodybuilding Competition 5th Place</td>
<td>Tsinghua University Student Bodybuilding Association</td>
<td>2025.12</td>
</tr>
<tr>
<td></td>
<td>"Computing Future" Doctoral Forum Excellence Award (1st)</td>
<td>Tsinghua University Computer Science Department</td>
<td>2025.10</td>
</tr>
<tr>
<td></td>
<td>Social Work Second Prize Scholarship</td>
<td>Tsinghua University</td>
<td>2024.12</td>
</tr>
<tr>
<td></td>
<td>University Huiyan Elite Scholarship (Second Class)</td>
<td>Tsinghua University</td>
<td>2024.12</td>
</tr>
<tr>
<td></td>
<td>Outstanding Social Practice Award</td>
<td>Tsinghua University</td>
<td>2024.12</td>
</tr>
<tr>
<td></td>
<td>Social Practice Gold Award Team (2nd university-wide)</td>
<td>Tsinghua University Party Graduate Work Department</td>
<td>2024.11</td>
</tr>
<tr>
<td></td>
<td>Beijing Challenge Cup Gold, National Challenge Cup Third</td>
<td>Beijing Communist Youth League Committee</td>
<td>2024.09</td>
</tr>
<tr>
<td>Thank-you Letters</td>
<td>Zhoushan City, Zhejiang</td>
<td>Zhoushan Municipal Talent Work Leading Group</td>
<td>2024.09</td>
</tr>
<tr>
<td></td>
<td>Zhoushan Dinghai District Public Security Bureau</td>
<td>Public Security Bureau Cyber Security Team</td>
<td>2024.09</td>
</tr>
<tr>
<td></td>
<td>Hangzhou High-tech Zone, Zhejiang</td>
<td>Human Resources Bureau</td>
<td>2023.07</td>
</tr>
</tbody>
</table>
<h2 id="work-experience">Work Experience</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Location</th>
<th>Position</th>
<th>Period</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lab</td>
<td><a href="https://keg.cs.tsinghua.edu.cn/">Tsinghua University Knowledge Engineering Group (KEG)</a></td>
<td>Doctoral Student</td>
<td>2024.02-present</td>
</tr>
<tr>
<td>Lab</td>
<td>Beijing National Research Center for Information Science and Technology — Big Data-driven Knowledge Management and Decision Team</td>
<td>Research Assistant</td>
<td>2021.09-2024.02</td>
</tr>
<tr>
<td>Internship</td>
<td><a href="https://zhipuai.cn/aboutus">Beijing Zhipu Huazhang Technology</a> — AI Institute</td>
<td>Intern</td>
<td>2024.03-present</td>
</tr>
<tr>
<td>Internship</td>
<td>Zhoushan Dinghai District Public Security Bureau Cyber Security Team, Zhejiang</td>
<td>External Expert</td>
<td>2024.07-2024.08</td>
</tr>
<tr>
<td>Internship</td>
<td>Hunan Wangshu Technology</td>
<td>AI Algorithm Engineer</td>
<td>2022.08</td>
</tr>
<tr>
<td>Social Work</td>
<td>Tsinghua University Communist Youth League Practice Department — Platform Group</td>
<td>Team Leader</td>
<td>2024.09-2025.03</td>
</tr>
<tr>
<td>Social Work</td>
<td>Tsinghua University Computer Science Department — Class 53</td>
<td>Class Assistant</td>
<td>2024.09-present</td>
</tr>
<tr>
<td>Social Work</td>
<td>Tsinghua University Computer Science Department — Class 53</td>
<td>Party Branch Secretary</td>
<td>2024.09-present</td>
</tr>
<tr>
<td>Social Work</td>
<td>Tsinghua University Computer Science Department — Class 52</td>
<td>League Branch Secretary</td>
<td>2022.08-2023.09</td>
</tr>
<tr>
<td>Social Work</td>
<td>Tsinghua University Computer Science Department Communist Youth League Practice Department</td>
<td>Secretary</td>
<td>2023.05-2024.06</td>
</tr>
<tr>
<td>Social Work</td>
<td>Tsinghua University Computer Science Department Communist Youth League Practice Department</td>
<td>Department Member</td>
<td>2022.09-2023.05</td>
</tr>
<tr>
<td>Social Work</td>
<td>Tsinghua University Tanzhen Technology Review Society Editorial Department</td>
<td>Staff: AI Community Lead</td>
<td>2022.08-2023.08</td>
</tr>
<tr>
<td>Social Work</td>
<td>Tsinghua University Graduate Student Union Sports Department</td>
<td>Staff</td>
<td>2022.08-2023.08</td>
</tr>
</tbody>
</table>
<ul>
<li>Served as course teaching assistant (AML &amp; ML course — bilingual Chinese-English graduate course taught by Prof. Tang Jie). Tasks include: creating course materials, course design, assignment design, website, lectures, book writing, teaching, serving as session chair at two paper conferences, and maintaining contact with each student and guest for communication.</li>
<li>Participated twice in Tsinghua think tank seminars and spoke as representative.</li>
<li>Summer 2024: As team captain, led a six-week summer social practice in Zhoushan, Zhejiang. Successfully completed the "Crime Prediction Large Model Establishment" project at Dinghai District Public Security Bureau, applying public security big data to real-world needs. Organized cross-regional, cross-unit activities, demonstrating Tsinghua spirit of learning, practice, and responsibility. Received university Gold Award and high praise from both the Public Security Bureau and team members.</li>
<li>Served as Computer Science Department Communist Youth League Practice Department core member. Responsible for: summer graduate social practice award materials review, press release writing, university-enterprise visit planning, liaison, and organization. <strong>Published one article as first correspondent</strong> on Tsinghua University News website; assisted with multiple practice announcements.</li>
<li>Served as University Student Union Sports Department core member. Responsible for on-site promotional materials collection. <strong>Participated and received 2022 Campus Marathon 10km medal, 2023 Campus Marathon half-marathon medal</strong>.</li>
<li>Served as University Tanzhen Technology Review Society Editorial Department core member. Responsible for <strong>tech hotspot research and commentary</strong> and <strong>interviewing academicians</strong> with press release writing. Handled weekly tech consultation work 6 times, corresponding to 6 published articles.</li>
<li><strong>Served as Computer Science Department Graduate League Practice Vice Secretary</strong>. Participated in all "Welcoming the 20th Congress, Industrial New Forces" seven-department joint industry visits. 2023.03.16 ByteDance OpenDay captain, liaison and publicity lead; 2023.04.13 Tencent OpenDay captain, liaison and publicity lead; 2023.04.24 Meituan OpenDay captain, liaison and publicity lead; 2023.04.27 Ninecube Investment OpenDay deputy captain; 2023.06.17 NetEase Youdao OpenDay captain, liaison and publicity lead; 2023.07.10-12 Hangzhou regional visit: 13 enterprises, captain, liaison and publicity lead. Total output: 1 report (50,000 words), 23 main articles.</li>
<li><strong>Completed 2 social work courses and trainings</strong>: 2022.09 Tsinghua University Doctoral Lecturer Corps "Liyan Plan" 6th Session (Fall); 2022.08 Tsinghua University 16th Graduate New Student Cadre Training &amp; 37th League School (Graduate Class).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>