
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../postgraduate_experience_en/">
      
      
        <link rel="next" href="../undergraduate_experience_en/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>博士经历 - Junhua Du Personal Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Junhua Du Personal Wiki" class="md-header__button md-logo" aria-label="Junhua Du Personal Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Junhua Du Personal Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              博士经历
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Junhua Du Personal Wiki" class="md-nav__button md-logo" aria-label="Junhua Du Personal Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Junhua Du Personal Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgraduate_experience_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postgraduate Experience
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    博士经历
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    博士经历
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二阶段研究体系：偏理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二阶段研究体系：偏理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        存在挑战
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究成果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="研究成果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要研究：大模型推理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要研究：大模型训练与评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要研究：大模型应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一阶段研究体系：偏工程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一阶段研究体系：偏工程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        存在挑战
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究成果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="研究成果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要研究：大模型+大数据+自然语言处理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        参与研究：医工交叉+网络
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习情况
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        已发表学术论著
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        未发表学术论著
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        已发表软件著作权
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        媒体报道
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        评奖评优
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作实践
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../undergraduate_experience_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undergraduate Experience
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../undergraduate_experience_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本科经历
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../history_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research History
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../history_zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二阶段研究体系：偏理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二阶段研究体系：偏理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        存在挑战
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究成果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="研究成果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要研究：大模型推理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要研究：大模型训练与评估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要研究：大模型应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一阶段研究体系：偏工程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一阶段研究体系：偏工程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        存在挑战
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究路径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究成果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="研究成果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要研究：大模型+大数据+自然语言处理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        参与研究：医工交叉+网络
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习情况
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        已发表学术论著
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        未发表学术论著
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        已发表软件著作权
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        媒体报道
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        评奖评优
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        工作实践
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>博士经历</h1>

<p>本科第四年至博士二年级期间，研究重心转向医学大数据与知识工程领域，发表及在研论文13篇。研究目标在于利用海量医学数据进行疾病预测与知识发现，解决民生相关的科学与工程问题。工作贯穿从底层数据处理、算法建模到顶层系统设计，以支持医学智能应用的落地。</p>
<p>博士二年级后，研究方向进一步转向大语言模型的底层推理能力，目前在研论文3篇。起初从医学场景扩展至公安、多语言等多领域大模型训练，发现模型性能的可靠性与泛化性均受到底层推理能力的显著制约。由此系统开展针对推理能力的研究，从评测方法、数据构建与算法机制三方面展开探索。</p>
<h2 id="_1">第二阶段研究体系：偏理论</h2>
<p>2024年至今主要研究大语言模型底层技术，师从唐杰教授</p>
<p>超越人类专家顶尖水平的LLM研究：《基础模型的推理可靠性与泛化性研究（Towards Reliable and Generalizable Reasoning in Foundation Models）》</p>
<h3 id="_2">存在挑战</h3>
<p>OpenAI认为：从当前人类已经实现的智能到达超级智能，将通过：AI学会语言✅——AI能够解决问题✅——AI能够使用工具✅——AI能够自我学习⌛️——AI能够自成组织，五个步骤完成。</p>
<p>Zhipu认为：从当前人类已经实现的智能到达超级智能，将通过：语言能力✅——推理能力✅——学习能力⌛️——认知能力——意识智能，五个步骤完成。</p>
<h3 id="_3">研究路径</h3>
<p>随着大规模语言模型（LLMs）在医疗、公安、多语言、数学与代码智能等关键领域取得突破，其底层推理能力成为影响模型可靠性、泛化性与应用边界的核心瓶颈。当前模型往往表现出“看似会做题，但不知为何正确”与“场景切换后能力不稳定”等问题，导致模型在高风险场景中的可信性受限。</p>
<p>基于前期在跨领域模型训练与数据体系建设中的实践经验，本研究旨在从理论与工程角度系统研究：<strong>如何精准衡量、持续提升和跨场景稳定迁移大模型的逻辑推理能力</strong>，为可信AI与可解释智能奠定理论与方法论基础。</p>
<h3 id="_4">研究成果</h3>
<h4 id="_5">主要研究：大模型推理</h4>
<p>大模型数学推理、多模态推理</p>
<table>
<thead>
<tr>
<th>论文</th>
<th>期刊/会议名</th>
<th>作者顺位</th>
<th>类别</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://arxiv.org/abs/2508.06471">Glm-4.5: Agentic, reasoning, and coding (arc) foundation models</a></td>
<td>Arxiv</td>
<td>非一作</td>
<td>预印本</td>
</tr>
<tr>
<td><a href="https://aclanthology.org/2025.acl-long.140/">A Survey of Post-Training Scaling in Large Language Models</a></td>
<td>ACL</td>
<td>非一作</td>
<td>CCF-A</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>项目</th>
<th>具体产出</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>逻辑</td>
<td>论文盲审中</td>
<td>2025.03-至今</td>
</tr>
<tr>
<td>数学</td>
<td>Enhancing Mathematical Reasoning in Multimodal Large Language Models 提升多模态大型语言模型的数学推理能力</td>
<td>2024.03-2024.10</td>
</tr>
<tr>
<td>通用</td>
<td>Self-Learning：Evaluation &amp; Data &amp; New Scaling Law</td>
<td>2024.12-2025.01</td>
</tr>
</tbody>
</table>
<h4 id="_6">主要研究：大模型训练与评估</h4>
<table>
<thead>
<tr>
<th>项目</th>
<th>具体产出</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>国际化</td>
<td>开发"一带一路主权大模型"MalayGLM, 携手马来西亚本地头部家族集团,帮助马来西亚建设国家级主权大模型,赋能马来西亚大模型行业生态发展。  <br />这是真正意义上首次实现中国主权大模型在友好国家落地的巨大突破。（评测上获得SOTA结果）</td>
<td>2024.09-2025.03</td>
</tr>
<tr>
<td>国际化</td>
<td>ChatGLM回答中中英混杂问题解决</td>
<td>2024.03-2024.06</td>
</tr>
<tr>
<td>评估</td>
<td>元评估</td>
<td>2024.12-2025.02</td>
</tr>
<tr>
<td>评估</td>
<td>Leveraging Models as Teachers: A Comprehensive Evaluation of Reasoning Abilities in Large Language Models 以模型为师：大模型推理能力的综合评估 （艺术、教育与多语言等）</td>
<td>2024.03-2024.09</td>
</tr>
<tr>
<td>评估</td>
<td>类o1模型的泛化性评估与研究</td>
<td>2024.09-2025.03</td>
</tr>
</tbody>
</table>
<h4 id="_7">主要研究：大模型应用</h4>
<p>大模型在公安、医疗、体育健康方面的应用</p>
<ul>
<li>犯罪预测大模型的建立</li>
<li>体育多智能体系统构建</li>
</ul>
<h2 id="_8">第一阶段研究体系：偏工程</h2>
<p>2021～2023年体系架构详见：<a href="https://bt7cezha1x.feishu.cn/docx/IgcDdcVwSoQ94vxjJMMcHXfJnwf?from=from_copylink">研究体系</a></p>
<p>面向健康大数据的数智医疗自然语言处理技术研究：数字孪生患者 &amp; AI数字医生</p>
<h3 id="_9">存在挑战</h3>
<p>需求挑战：谁来做，谁来用</p>
<ul>
<li>市场需求：盈利模式设计、成本控制、资源获得</li>
<li>国家战略：数据资产、民生福祉：健康中国……</li>
<li>医生需求：相似患者用于处理当前问题、患者队列用于科研</li>
<li>患者需求：最快、最省事、最廉价、最有效、最全面的方案提供</li>
</ul>
<p>数据挑战：海量、多源、异构、异质</p>
<ul>
<li>健康医疗数据来源广泛，种类繁杂，涵盖多类医疗数据，例如居民电子健康档案及基本公共卫生、健康体检、临床诊疗、疾病检测、健康医疗保险等多类数据。</li>
<li>这些多源数据呈现出数据量庞大、数据来源广泛、数据结构多样、数据存储模式分散、数据质量参差不齐等特征。</li>
<li>这些数据极大地拉低了健康医疗数据可用性，很难直接进行数据分析及挖掘、得到有效利用。</li>
</ul>
<p>算法挑战：准确、高效、可解释、自优化</p>
<ul>
<li>无论是疾病预测、知识推荐、相似案例推荐，都要求尽可能准确</li>
<li>算法必须高效，以应对及时性的问询</li>
<li>算法必须具有强可解释性，否则无法支撑医疗场景</li>
<li>算法应该可以自优化，医疗数据是实时动态更新扩容的</li>
</ul>
<p>工程挑战：技术落地，产品落地</p>
<ul>
<li>前端：UI、交互</li>
<li>后端：算法模块的封装以及耦合性</li>
<li>数据库：图数据库、大数据数据引擎</li>
<li>运维、迭代与优化</li>
</ul>
<h3 id="_10">研究路径</h3>
<p>处理对象：医疗大数据</p>
<p>处理技术：自然语言处理（机器学习 + 深度学习 + 大规模预训练模型 + 知识图谱）</p>
<p>处理原则：先有一个大的研究设想 —— 采用主流技术实现一个初步的Demo —— 过程中发现问题 —— 精细化研究 —— 实现最终的系统</p>
<p>具体路径：</p>
<ol>
<li>知识获取：数据挖掘｜从海量的电子病历数据中尽可能提取信息</li>
<li>知识管理：图谱/大模型｜利用患者信息和相关知识构建患者图谱与知识图谱</li>
<li>知识推理：预测/生成/推荐｜在图谱和大模型上进行相关的预测、生成与推荐</li>
<li>知识引擎：搜索/对话｜基于知识进行用户服务与相关的检索、生成</li>
</ol>
<h3 id="_11">研究成果</h3>
<h4 id="_12">主要研究：大模型+大数据+自然语言处理</h4>
<p>面向医疗大数据分析与利用的自然语言处理技术研究（博士课题）</p>
<p>负责选择课题、课题调研、文献综述、理论创新、相关实验和论文书写</p>
<table>
<thead>
<tr>
<th><strong>电子病历的命名实体识别</strong></th>
<th>子课题</th>
<th>补充</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>论文</strong>《面向中文电子病历命名实体识别的深度学习模型研究》</td>
<td>北京市优毕</td>
<td></td>
</tr>
<tr>
<td><strong>论文</strong>《<a href="https://www.ejournal.org.cn/CN/abstract/abstract13029.shtml">中文电子病历命名实体识别的研究与进展 </a>》</td>
<td>北大核心</td>
<td>电子学报</td>
</tr>
<tr>
<td><strong>论文</strong>《<a href="https://bt7cezha1x.feishu.cn/file/EwvobK1RXo6lxQxLp1FcNuuJnRd?from=from_copylink">KrNER：A Novel Named Entity Recognition Method Based on Knowledge Enhancement and Remote Supervision</a>》</td>
<td>CCF-C</td>
<td>CSE2023</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>支持卫生健康数据要素的医疗知识图谱</strong></th>
<th>子课题</th>
<th>补充</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>论文</strong>《<a href="https://bt7cezha1x.feishu.cn/file/CCuFboQc4okTn4xNpZJcsXqGngf?from=from_copylink">KLDP: A Data Profiling Technique Based on Knowledge Graph and Large Language Modeling</a>》</td>
<td>CCF-C</td>
<td>CSE2023</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>面向数据和知识双轮驱动的智慧医疗大模型研究</strong></th>
<th>子课题</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>报告</strong>《ChatGPT创造了AI狂潮》</td>
<td>微软邀约</td>
<td></td>
</tr>
<tr>
<td><strong>论文</strong>《<a href="https://ieeexplore.ieee.org/document/10803480">AiMed: Artificial Intelligent Large Language Model for Medicine in China</a>》</td>
<td>IEEE</td>
<td><a href="https://github.com/dujh22/AiMed">AiMed</a></td>
</tr>
<tr>
<td><strong>论文</strong>《<a href="https://bt7cezha1x.feishu.cn/file/ZAv6brkkpoupROxLY2NcxWdRnoe?from=from_copylink">ChatFUV：Chat Chain for Follow-Up Visit</a>》</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>系统</strong>《AiMed医学知识大模型应用服务系统》</td>
<td>软件著作权</td>
<td></td>
</tr>
<tr>
<td><strong>论文</strong>《<a href="https://bt7cezha1x.feishu.cn/file/DqC4b1knBosvcrxpQ81cUcS9n8g?from=from_copylink">MedRad : A Framework for Reliable Assisted Decision Making in a Medical LargeLanguage Model</a>》</td>
<td></td>
<td><a href="https://github.com/dujh22/MedRad">MedRad</a></td>
</tr>
<tr>
<td><strong>论文</strong>《<a href="https://doi.org/10.1016/j.eng.2025.02.010">Toward a Large Language Model-Driven Medical Knowledge Retrieval and QA System: Framework Design and Evaluation</a>》</td>
<td>Engineering</td>
<td></td>
</tr>
<tr>
<td><strong>论文</strong>《<a href="https://ieeexplore.ieee.org/abstract/document/11373497">Towards Artificial Intelligence for Science: A Case Study of Using ChatGPT for Disease Causality Discovery from Biomedical Literature</a>》</td>
<td>SCI 一区</td>
<td></td>
</tr>
<tr>
<td><strong>论文</strong>《<a href="https://www.sciencedirect.com/science/article/pii/S294995342500030X">Large Language Models Driven Reliable Clinical Decision-Making: Framework and Application</a>》</td>
<td>SCI 三区</td>
<td></td>
</tr>
<tr>
<td><strong>论文</strong>《<a href="https://bt7cezha1x.feishu.cn/file/LXRyboPqzo9OmZxGleEcpa0PnSh?from=from_copylink">NewMed：Large Language Modeling Technology Enables Full Process Digital Intelligence in Medical Care</a>》</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>论文</strong>《Doctor：The Most Reliable Digital Intelligence Healthcare Large Language Model System》</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>论文</strong>《MedLib: Research on the construction of a knowledge library for medical large language modeling》</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="_13">参与研究：医工交叉+网络</h4>
<p>大模型与区块链（子课题）</p>
<p>负责专业技术交叉研究、相关理论创新与应用落地、论文书写</p>
<table>
<thead>
<tr>
<th><strong>区块链链上链下数据可信交互关键技术研究</strong></th>
<th>纵向-科技部</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>网站</strong>《<a href="https://www.opende.org.cn/">Open Data Entry 数据开放入口</a>》</td>
<td>公共服务</td>
</tr>
<tr>
<td><strong>论文</strong>《<a href="https://bt7cezha1x.feishu.cn/file/Rua0bq3DRo53EyxMC96civ5cnZe?from=from_copylink">Med-Eval: Blockchain Assessment Platform for Medical Large Language Model</a>》</td>
<td></td>
</tr>
<tr>
<td><strong>论文</strong>《OpenMonet：Open Model Orchestration Network 》</td>
<td></td>
</tr>
</tbody>
</table>
<p>数智涌现的新一代智慧医疗（子课题）</p>
<p>负责医工学科交叉研究、相关场景创新与应用落地、论文书写</p>
<table>
<thead>
<tr>
<th><strong>老年肾功能减退临床综合评估管理及早期预警体系建立</strong></th>
<th>纵向-科技部</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>论文</strong>《<a href="https://www.jos.org.cn/josen/article/abstract/nb023">Research of Client Selection Algorithm in Cross-device Federated Learning</a>》</td>
<td>北大核心</td>
</tr>
<tr>
<td>医疗数据标注<strong>系统</strong>、中文分词处理<strong>系统</strong>、上千种疾病预测<strong>系统</strong>、智能自问诊<strong>系统</strong></td>
<td>相关服务</td>
</tr>
</tbody>
</table>
<h2 id="_14">学习情况</h2>
<p>各项目代码均在Github上进行了开源（持续更新中）</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>具体方向</th>
<th>主要技能</th>
<th>相关成果</th>
</tr>
</thead>
<tbody>
<tr>
<td>机器学习</td>
<td>高级机器学习（A）</td>
<td>ML</td>
<td>MedRad : 一个医学大模型的可靠辅助决策框架<br />RAG-NEWS：使用RAG帮助LLM获取最新新闻 [<a href="https://github.com/dujh22/RAG-NEWS">项目代码</a>]</td>
</tr>
<tr>
<td></td>
<td>数智安全与标准化（A）</td>
<td>科技法律</td>
<td>AI算法透明性实现与评估——以推荐系统为例</td>
</tr>
<tr>
<td></td>
<td>计算语言学（A）</td>
<td>NLP-Base</td>
<td>微调中⽂预训练模型进⾏⽂本分类</td>
</tr>
<tr>
<td></td>
<td>信息检索的前沿研究（A）</td>
<td>IR</td>
<td>面向多源异构健康大数据的数智医疗搜索引擎</td>
</tr>
<tr>
<td></td>
<td>大数据分析与处理（A）</td>
<td>大数据分析</td>
<td>多模态对话场景与话题切换理解</td>
</tr>
<tr>
<td></td>
<td>数据挖掘：原理与算法</td>
<td>数据挖掘</td>
<td>在线新闻热度预测<br />糖尿病患者入院数据聚类分析 [<a href="https://github.com/dujh22/DM_ClusterAnalysisOfPatientData">项目代码</a>]</td>
</tr>
<tr>
<td></td>
<td>知识工程</td>
<td>NLP-KG</td>
<td>基于 MAVEN 数据集实现事件抽取<br />跨语言知识图谱</td>
</tr>
<tr>
<td></td>
<td>人工智能原理</td>
<td>AI</td>
<td>基于机器学习的中英机器翻译<br />基于先验知识的阅读理解 [<a href="https://github.com/dujh22/KE_Knowledge-oriented_reading_comprehension">项目代码</a>]</td>
</tr>
<tr>
<td></td>
<td>并行计算、算法与算法复杂性理论、组合数学</td>
<td>高性能计算</td>
<td>Π求解的并行化研究<br />组合数学在人工智能领域的应用</td>
</tr>
<tr>
<td>其他</td>
<td>相关技能学习</td>
<td>综合</td>
<td>中国马克思主义与当代（A）、自然辩证法概论（A），大数据分析、大数据与生物统计学、大数据实践、博士生英语（免修）、职业能力扩展训练</td>
</tr>
</tbody>
</table>
<h2 id="_15">已发表学术论著</h2>
<p>[11] Zeng A, Lv X, Zheng Q, et al. <a href="https://arxiv.org/abs/2508.06471">Glm-4.5: Agentic, reasoning, and coding (arc) foundation models</a>[J]. arXiv preprint arXiv:2508.06471, 2025. (Arxiv)</p>
<p>[10] Du J, Li X, Liu Y, et al. <a href="https://www.sciencedirect.com/science/article/pii/S294995342500030X">Large language models driven reliable clinical decision-making: Framework and application</a>[J]. Informatics and Health, 2025. (SCI 三区，一作)</p>
<p>[9] X. Li, J. Du, Y. Liu, H. Yin and H. Liu, "<a href="https://ieeexplore.ieee.org/abstract/document/11373497">Towards Artificial Intelligence for Science: A Case Study of Using ChatGPT for Disease Causality Discovery from Biomedical Literature</a>," in Big Data Mining and Analytics, vol. 9, no. 2, pp. 554-562, April 2026, doi: 10.26599/BDMA.2025.9020086. (SCI 1区《Big Data Mining and Analytic》，共同一作)</p>
<p>[8] Liu Y, Li X, Luo Y, et al. <a href="https://doi.org/10.1016/j.eng.2025.02.010">Toward a Large Language Model-Driven Medical Knowledge Retrieval and QA System: Framework Design and Evaluation</a>[J]. Engineering, 2025.(SCI 1区《Engineering》,四作)</p>
<p>[7] Hanyu Lai, Xiao Liu, Junjie Gao, Jiale Cheng, Zehan Qi, Yifan Xu, Shuntian Yao, Dan Zhang, Jinhua Du, Zhenyu Hou, Xin Lv, Minlie Huang, Yuxiao Dong, and Jie Tang. 2025. <a href="https://aclanthology.org/2025.acl-long.140/">A Survey of Post-Training Scaling in Large Language Models</a>. In Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pages 2771–2791, Vienna, Austria. Association for Computational Linguistics.(CCF-A:ACL)</p>
<p>[6] J. Du, X. Li, Z. Jiang, Y. Liu, H. Yin and H. Liu, "<a href="https://ieeexplore.ieee.org/document/10803480">AiMed: Artificial Intelligent Large Language Model for Medicine in China</a>," 2024 IEEE International Conference on Medical Artificial Intelligence (MedAI), Chongqing, China, 2024, pp. 360-365, doi: 10.1109/MedAI62885.2024.00054. （IEEE，一作）</p>
<p>[5] 吕婷钰,李晓瑛,张颖, 刘宇炀, 杜晋华等. <a href="https://d.wanfangdata.com.cn/periodical/yxqbgz202405004">中文医学知识大模型问答语料数据集构建研究</a>[J]. 医学信息学杂志,2024,45(5):20-25. DOI:10.3969/j.issn.1673-6036.2024.05.004. (中国科技核心期刊，五作)</p>
<p>[4] 张瑞麟, 杜晋华, 尹浩. <a href="https://www.jos.org.cn/josen/article/abstract/nb023">Research of Client Selection Algorithm in Cross-device Federated Learning (jos.org.cn)</a>[J]. Journal of Software. (CCF-A类推荐中文科技期刊，THU-B类期刊，北大中文核心期刊，二作)</p>
<p>[3] Jinhua Du and Hao Yin. KLDP: A Data Profiling Technique Based on Knowledge Graph and Large Language Modeling，2023 IEEE 22nd International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)，2023.11（DOI 10.1109/TrustCom60117.2023.00329）（CCF-C类推荐国际学术会议，一作）</p>
<p>[2]Du J, Yin H. <a href="https://ieeexplore.ieee.org/abstract/document/10538843">KrNER: A Novel Named Entity Recognition Method Based on Knowledge Enhancement and Remote Supervision</a>[C]//2023 IEEE 22nd International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom). IEEE, 2023: 2323-2332.（CCF-C类推荐国际学术会议，一作）</p>
<p>[1]杜晋华, 尹浩, 冯嵩. <a href="https://www.ejournal.org.cn/CN/abstract/abstract13029.shtml">中文电子病历命名实体识别的研究与进展 </a>[J]. 电子学报, 2022, 50(12): 3030-3053. (CCF-A类推荐中文科技期刊，THU-B类期刊，北大中文核心期刊，一作)</p>
<h2 id="_16">未发表学术论著</h2>
<p>[7-9] 匿名审稿中</p>
<p>[6] Jinhua Du. ChatFUV：Chat Chain for Follow-Up Visit</p>
<p>[5] Jinhua Du. NewMed：Large Language Modeling Technology Enables Full Process Digital Intelligence in Medical Care</p>
<p>[4] Jinhua Du. Doctor：The Most Reliable Digital Intelligence Healthcare Large Language Model System</p>
<p>[3] Jinhua Du. OpenMonet：Open Model Orchestration Network</p>
<p>[2] Jinhua Du. Med-Eval: Benchmarks for the Medical Large Language Model</p>
<p>[1] Jinhua Du. MedLib: Research on the construction of a knowledge library for medical large language modeling</p>
<h2 id="_17">已发表软件著作权</h2>
<p>[1] AiMed医学知识大模型应用服务系统-软件著作权（2024.2.29），可在中国科学院医学信息研究所相关系统中获得服务：<a href="http://aimed.imicams.ac.cn/#/">AiMed医学知识大模型</a>由中国医学科学院医学信息研究所与清华大学OpenDE团队联合自主研发， 面向医学科研创新提供医学知识问答与智能文献服务。</p>
<h2 id="_18">媒体报道</h2>
<p>[3] 2025年“大模型雁行计划"发起者｜<a href="https://mp.weixin.qq.com/s/xNk6H0mLj7C6sqeaiSaUcQ">岁末回眸・展望：千里同途，共赴时代新征程</a></p>
<p>[2] 2024年优秀实践个人风采 | <a href="https://mp.weixin.qq.com/s/RyUsmJ1ZuZ38XbXRmd3a8A">计算机系杜晋华：铁血担当，逐梦公安</a></p>
<p>[1]  <a href="https://mp.weixin.qq.com/s/RDQUcnGLRciSwub1HuOh4Q">第三届中国医学信息学学科发展大会</a> (2023.11.25) 作为第一完成人的AiMed大模型<a href="https://bt7cezha1x.feishu.cn/wiki/Bu3YwOsyyixkswkYGS1cjbXPnMf?from=from_copylink">发布</a>，同名<a href="https://github.com/dujh22/AiMed">github代码</a>和<a href="https://huggingface.co/DuJinHua/AiMed">hugging face参数</a>已开源，相应论文<a href="https://ieeexplore.ieee.org/document/10803480">AiMed: Artificial Intelligent Large Language Model for Medicine in China</a>已发表在国际会议MedAI上。</p>
<h2 id="_19">评奖评优</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
<th>单位</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>评优</td>
<td>优秀共青团员</td>
<td>共青团清华大学委员会</td>
<td>2025.10</td>
</tr>
<tr>
<td></td>
<td>带领班级获评卓越班团（第一名）、结对班团</td>
<td>清华大学</td>
<td>2025.09</td>
</tr>
<tr>
<td></td>
<td>社会工作研讨优秀学员</td>
<td>清华大学</td>
<td>2025.04</td>
</tr>
<tr>
<td></td>
<td>带领班级获评笃行班团</td>
<td>共青团清华大学研究生委员会</td>
<td>2025.03</td>
</tr>
<tr>
<td></td>
<td>优秀研究生干部</td>
<td>清华大学计算机系</td>
<td>2024.06</td>
</tr>
<tr>
<td></td>
<td>计算机系研团优秀部员</td>
<td>清华大学计算机系</td>
<td>2023.05</td>
</tr>
<tr>
<td></td>
<td>探臻科技部优秀部员</td>
<td>清华大学</td>
<td>2022.12</td>
</tr>
<tr>
<td></td>
<td>研究生新生骨干培训班暨团校（研究生班）优秀学员</td>
<td>清华大学研究生委员会</td>
<td>2022.08</td>
</tr>
<tr>
<td>评奖</td>
<td>《软件学报》2024年高被关注研究者</td>
<td>《软件学报》编辑部</td>
<td>2026.01</td>
</tr>
<tr>
<td></td>
<td>清华之友-合肥英才奖学金</td>
<td>清华大学</td>
<td>2025.12</td>
</tr>
<tr>
<td></td>
<td>清华大学马约翰杯健美比赛第五名</td>
<td>清华大学学生健美协会</td>
<td>2025.12</td>
</tr>
<tr>
<td></td>
<td>“计算未来”博硕学术论坛卓越奖（第一名）</td>
<td>清华大学计算机系</td>
<td>2025.10</td>
</tr>
<tr>
<td></td>
<td>社会工作二等奖学金</td>
<td>清华大学</td>
<td>2024.12</td>
</tr>
<tr>
<td></td>
<td>校级惠妍英才奖学金(二等)奖学金</td>
<td>清华大学</td>
<td>2024.12</td>
</tr>
<tr>
<td></td>
<td>社会实践优秀奖</td>
<td>清华大学</td>
<td>2024.12</td>
</tr>
<tr>
<td></td>
<td>社会实践金奖支队（全校排名第二）</td>
<td>清华大学党委研究生工作部</td>
<td>2024.11</td>
</tr>
<tr>
<td></td>
<td>北京市挑战杯金奖，国家挑战杯三等奖</td>
<td>共青团北京市委员会</td>
<td>2024.09</td>
</tr>
<tr>
<td>感谢信</td>
<td>浙江舟山市感谢信</td>
<td>舟山市委人才工作领导小组</td>
<td>2024.09</td>
</tr>
<tr>
<td></td>
<td>浙江舟山市定海区公安局感谢信</td>
<td>公安局网安大队</td>
<td>2024.09</td>
</tr>
<tr>
<td></td>
<td>浙江杭州高新区</td>
<td>人社局</td>
<td>2023.07</td>
</tr>
</tbody>
</table>
<h2 id="_20">工作实践</h2>
<table>
<thead>
<tr>
<th>分类</th>
<th>地点</th>
<th>职位</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>实验室</td>
<td><a href="https://keg.cs.tsinghua.edu.cn/">清华大学计算机系知识工程研究室（KEG）</a></td>
<td>实验室博士生</td>
<td>2024.02-至今</td>
</tr>
<tr>
<td>实验室</td>
<td>北京信息科学与技术国家研究中心-大数据驱动的知识管理和决策团队</td>
<td>实验室助理研究员</td>
<td>2021.09-2024.02</td>
</tr>
<tr>
<td>实习</td>
<td><a href="https://zhipuai.cn/aboutus">北京智谱华章科技有限公司</a>- AI院</td>
<td>实习生</td>
<td>2024.03-至今</td>
</tr>
<tr>
<td>实习</td>
<td>浙江省舟山市公安局定海分局网络安全大队</td>
<td>外聘专家</td>
<td>2024.07-2024.08</td>
</tr>
<tr>
<td>实习</td>
<td>湖南网数科技有限公司</td>
<td>AI算法岗</td>
<td>2022.08</td>
</tr>
<tr>
<td>社工</td>
<td>清华大学校团委实践部-平台组</td>
<td>定岗组长</td>
<td>2024.09-2025.03</td>
</tr>
<tr>
<td>社工</td>
<td>清华大学计算机系计研五三班</td>
<td>带班助理</td>
<td>2024.09-至今</td>
</tr>
<tr>
<td>社工</td>
<td>清华大学计算机系计研五三班</td>
<td>党支书</td>
<td>2024.09-至今</td>
</tr>
<tr>
<td>社工</td>
<td>清华大学计算机系计研五二班</td>
<td>团支书</td>
<td>2022.08-2023.09</td>
</tr>
<tr>
<td>社工</td>
<td>清华大学计算机系团委实践部</td>
<td>书记</td>
<td>2023.05-2024.06</td>
</tr>
<tr>
<td>社工</td>
<td>清华大学计算机系团委实践部</td>
<td>部员</td>
<td>2022.09-2023.05</td>
</tr>
<tr>
<td>社工</td>
<td>清华大学探臻科技评论社采编部</td>
<td>干事：AI社群负责人</td>
<td>2022.08-2023.08</td>
</tr>
<tr>
<td>社工</td>
<td>清华大学研究生学生会体育部</td>
<td>干事</td>
<td>2022.08-2023.08</td>
</tr>
</tbody>
</table>
<ul>
<li>担任课程助教（AML&amp;ML课是唐杰老师面向研究生开设的中英双语课程），做课件、课程设计、作业设计、网站、讲座、写书、授课、两次论文会议场地主席、加每个学生和嘉宾联系方式沟通</li>
<li>两次参与清华智库研讨会并作为代表发言</li>
<li>2024年暑期，作为支队队长，带领团队前往浙江省舟山市开展为期六周的暑期社会实践活动。在此期间，不仅在个人所在的定海区公安局成功完成了“犯罪预测大模型建立”项目，让公安大数据用于实际民生需要，还组织了跨区域、跨单位的丰富实践活动，充分彰显清华人学思践悟，挺膺担当的精神，赢得公安局和团队同学们的双重赞誉，获得校级金奖</li>
<li>担任计算机系团委实践部骨干，负责暑期研究生社会实践评奖材料整理、新闻稿撰写以及高校企业行的策划、外联、组织活动，在清华大学新闻网上<strong>以第一通讯员身份发表一篇文章</strong>，协助发布若干实践推送</li>
<li>担任校学生会体育部骨干，负责现场宣传材料收集，参加并获得<strong>2022年校园马拉松10km奖牌，2023年校园马拉松半马奖牌</strong></li>
<li>担任校学生会探臻科技评论社采编部骨干，负责<strong>科技热点查新与评论</strong>工作以及<strong>采访院士</strong>与新闻稿撰写工作，负责一周科技咨询相关工作6次，对应发表6篇推送</li>
<li><strong>担任计算机系研团实践副书记</strong>，参与全部的“喜迎二十大，产业新力量”七系联合产业行活动，2023.03.16字节跳动OpenDay队长、联络宣传带队；2023.04.13腾讯OpenDay队长、联络宣传带队；2023.04.24美团OpenDay队长、联络宣传带队；2023.04.27九坤投资OpenDay副队长；2023.06.17网易有道Open Day队长、联络宣传带队；2023.07.10-12 杭州地域行：13家企业走访 队长、联络宣传带队，共计发表1份5W字报告，23篇主稿推送</li>
<li><strong>参加2次社工课程与培训</strong>，包括：2022.09 清华大学博士生讲师团“立言计划”第六期（秋季学期），2022.08 清华大学第十六届研究生新生骨干培训班暨第三十七期团校（研究生班）</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>